<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Hệ thống thi trắc nghiệm PTIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }

        .error-container p {
            font-size: 18px;
            color: #666;
        }

        .error-container a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #AD171C;
        }
        
         .error-container a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #AD171C;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .error-container a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Error 404 - Page Not Found</h1>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    	<a th:href="@{/auth/logout}">Quay lại trang chủ</a>
    </div>
</body>

</html>
